# chance-tracker

./: .env  .gitignore  .tiltignore  Tiltfile  docker-compose.yaml
ci/drr/: Chart.yaml  values.yaml
ci/drr/templates/: _helpers.tpl  backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-service.yaml  serviceaccount.yaml
ci/drr/templates/tests/: test-connection.yaml
drr-backend/: pom.xml
drr-backend/executable/: Dockerfile  pom.xml
drr-backend/executable/src/main/docker/: Dockerfile
drr-backend/executable/src/main/kotlin/dev/sheldan/gw2/drr/: ChanceTrackerApplication.kt
drr-backend/executable/src/main/resources/: application.properties
drr-backend/gw2-api-client/: pom.xml
drr-backend/gw2-api-client/src/main/kotlin/dev/sheldan/gw2/drr/config/: ApiKey.kt  BeanConfig.kt
drr-backend/gw2-api-client/src/main/kotlin/dev/sheldan/gw2/drr/loader/: AccountLoader.kt  InventoryLoader.kt
drr-backend/gw2-api-client/src/main/kotlin/dev/sheldan/gw2/drr/models/: AccountInventory.kt  AccountInventoryView.kt  AccountMaterialView.kt  AccountVaultView.kt  AccountWalletView.kt  CharacterInventory.kt  Currency.kt  DrrItemRarity.kt  DrrItemType.kt  EnrichedItem.kt  InventoryBag.kt
drr-backend/packaging/: pom.xml
drr-backend/rest-api/: pom.xml
drr-backend/rest-api/src/main/kotlin/dev/sheldan/gw2/drr/api/: AccountController.kt  Health.kt  InventoryController.kt
drr-backend/rest-api/src/main/kotlin/dev/sheldan/gw2/drr/config/: ApiKeyContainer.kt  ApiKeyInterceptor.kt  HeaderInterceptorConfig.kt
drr-frontend/docker/: Dockerfile
drr-frontend/python/: main.py
drr-ui/: package-lock.json  package.json
drr-ui/public/: index.html  manifest.json
drr-ui/src/: App.js  index.js
drr-ui/src/components/: ApiKeyInput.js  Bank.js  CharacterInventory.js  CurrencyDisplay.js  Inventories.js  InventoryDifference.module.css  InventoryItem.js  ItemDifference.js  LockStateInput.js  Materials.js  SharedInventory.js  Wallet.js
drr-ui/src/redux/: store.js
drr-ui/src/redux/slices/: inventory.js
tilt/drr-dev/: Chart.yaml
